DEBUG=1
SECRET_KEY=django-insecure-^hwkubohup0w393(t2$$(7i)-k_1*0f^6@81@@ec&q(en7h==z
DJANGO_ALLOWED_HOSTS=*
BASE_URL=http://localhost:8000
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm
TEST_DB_NAME=crm_test
DB_USER=postgres
DB_PASSWORD=pawndarby
DB_HOST=db
DB_PORT=5432